<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galerry.css">
</head>
<body>
    <div class="columns">
        <div class="main_column column">
            <a href="#" class="artikle">
                <img src="mountains.jpg" alt="no montine" class="artikle_img">
                <div class="artikle_body">
                    <h2 class="artikle_title">Hello Wolrd</h2>
                    <p class="artikle_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.</p>
                    <footer class="artikle_info">
                        <span>By Jestro Arteon</span>
                        <span>50 comments</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="artikle">
                <img src="city.jpeg" alt="no montine" class="artikle_img">
                <div class="artikle_body">
                    <h2 class="artikle_title">Hello Wolrd</h2>
                    <p class="artikle_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloremque cumque ducimus iste, repellendus tenetur cum est quasi quia incidunt maxime fuga inventore asperiores vitae necessitatibus ullam id consequatur.</p>
                    <footer class="artikle_info">
                        <span>By </span>
                        <span>1 comment</span>
            </a>
        </div>
        <div class="column">
            <a href="#" class="artikle">
                HELLO WORLD
            </a>
            <a href="#" class="artikle">
                HELLO WORLD
            </a>
            <a href="#" class="artikle">
                HELLO WORLD
            </a>
        </div>
    </div>
</body>
</html>